
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cross-language conformance testing framework">
      
      
        <meta name="author" content="provide.io">
      
      
        <link rel="canonical" href="https://foundry.provide.io/tofusoup/guides/cli-usage/state-inspection/">
      
      
        <link rel="prev" href="../configuration-management/">
      
      
        <link rel="next" href="../../testing/01-running-conformance-tests/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>State Inspection - TofuSoup Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../.shared-theme/stylesheets/provide-theme.css">
    
      <link rel="stylesheet" href="../../../.shared-theme/stylesheets/termynal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-terraform-state-inspection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="TofuSoup Documentation" class="md-header__button md-logo" aria-label="TofuSoup Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TofuSoup Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              State Inspection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/provide-io/tofusoup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provide-io/tofusoup
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/what-is-tofusoup/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../core-concepts/architecture/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../migration/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/01-overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture Details

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/configuration/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../testing/conformance-test-status/" class="md-tabs__link">
          
  
  
    
  
  Testing Status

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TofuSoup Documentation" class="md-nav__button md-logo" aria-label="TofuSoup Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TofuSoup Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/provide-io/tofusoup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provide-io/tofusoup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/what-is-tofusoup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is TofuSoup?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core-concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core-concepts/conformance-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CLI Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            CLI Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-using-cty-and-hcl-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTY and HCL Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wire-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wire Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrix-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    State Inspection
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    State Inspection
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      What is Private State?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-state-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Show State Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-resources-with-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      Show Only Resources with Private State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-specific-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Show Specific Resource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-encrypted-data" class="md-nav__link">
    <span class="md-ellipsis">
      Include Encrypted Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decrypting-individual-values" class="md-nav__link">
    <span class="md-ellipsis">
      Decrypting Individual Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decrypting Individual Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Output Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-state-file" class="md-nav__link">
    <span class="md-ellipsis">
      Validating State File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Example Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-your-shared-secret" class="md-nav__link">
    <span class="md-ellipsis">
      1. Set Your Shared Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-view-state-overview" class="md-nav__link">
    <span class="md-ellipsis">
      2. View State Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inspect-specific-resource" class="md-nav__link">
    <span class="md-ellipsis">
      3. Inspect Specific Resource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validate-all-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validate All Private State
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Common Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-provider-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Provider Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating-encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating Encryption Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-state-verification" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD State Verification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-decryption" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Decryption
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-shared-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Shared Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decryption-failure" class="md-nav__link">
    <span class="md-ellipsis">
      Decryption Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      State File Not Found
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Terraform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/01-running-conformance-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running Conformance Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/test-harness-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Harness Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/02-conformance-testing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Testing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/03-rpc-matrix-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPC Matrix Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/05-wire-protocol-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wire Protocol Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/06-polyglot-cli-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polyglot CLI Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/07-stock-service-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Service Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/soup-go-vs-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    soup-go vs Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing Status
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Testing Status
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/conformance-test-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Test Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/cross-language-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cross-Language Compatibility
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      What is Private State?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-state-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Show State Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-only-resources-with-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      Show Only Resources with Private State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-specific-resource" class="md-nav__link">
    <span class="md-ellipsis">
      Show Specific Resource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-encrypted-data" class="md-nav__link">
    <span class="md-ellipsis">
      Include Encrypted Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decrypting-individual-values" class="md-nav__link">
    <span class="md-ellipsis">
      Decrypting Individual Values
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decrypting Individual Values">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Output Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-state-file" class="md-nav__link">
    <span class="md-ellipsis">
      Validating State File
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Example Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-your-shared-secret" class="md-nav__link">
    <span class="md-ellipsis">
      1. Set Your Shared Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-view-state-overview" class="md-nav__link">
    <span class="md-ellipsis">
      2. View State Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-inspect-specific-resource" class="md-nav__link">
    <span class="md-ellipsis">
      3. Inspect Specific Resource
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validate-all-private-state" class="md-nav__link">
    <span class="md-ellipsis">
      4. Validate All Private State
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Common Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debugging-provider-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Provider Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating-encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating Encryption Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-state-verification" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD State Verification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-decryption" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Decryption
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#missing-shared-secret" class="md-nav__link">
    <span class="md-ellipsis">
      Missing Shared Secret
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decryption-failure" class="md-nav__link">
    <span class="md-ellipsis">
      Decryption Failure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-file-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      State File Not Found
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Security Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-with-terraform" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Terraform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      See Also
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide-terraform-state-inspection">Guide: Terraform State Inspection<a class="headerlink" href="#guide-terraform-state-inspection" title="Permanent link">&para;</a></h1>
<p>TofuSoup provides tools for inspecting Terraform state files, including support for decrypting private state data stored by Pyvider providers.</p>
<h2 id="what-is-private-state">What is Private State?<a class="headerlink" href="#what-is-private-state" title="Permanent link">&para;</a></h2>
<p>Terraform providers can store sensitive data in "private state" - encrypted attributes that aren't visible in regular Terraform state inspection tools. Pyvider providers use this feature to securely store credentials, tokens, and other sensitive data.</p>
<p>TofuSoup's <code>soup state</code> commands can decrypt and display this private state data when you have the appropriate decryption key.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>To decrypt private state, you need:</p>
<ol>
<li>
<p><strong>Shared Secret</strong>: Set via environment variable
   <div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;your-secret-key&quot;</span>
</code></pre></div></p>
</li>
<li>
<p><strong>State File</strong>: A Terraform state file (typically <code>terraform.tfstate</code>)</p>
</li>
</ol>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="show-state-overview">Show State Overview<a class="headerlink" href="#show-state-overview" title="Permanent link">&para;</a></h3>
<p>Display an overview of all resources in a state file:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show
</code></pre></div>
<p>By default, this reads <code>terraform.tfstate</code> in the current directory.</p>
<p>You can specify a different state file:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>path/to/terraform.tfstate
</code></pre></div>
<h3 id="show-only-resources-with-private-state">Show Only Resources with Private State<a class="headerlink" href="#show-only-resources-with-private-state" title="Permanent link">&para;</a></h3>
<p>Filter to only resources that contain private state:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--private-only
</code></pre></div>
<h3 id="show-specific-resource">Show Specific Resource<a class="headerlink" href="#show-specific-resource" title="Permanent link">&para;</a></h3>
<p>Display detailed information about a specific resource:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--resource<span class="w"> </span>pyvider_timed_token.example
</code></pre></div>
<p>Format: <code>&lt;resource_type&gt;.&lt;resource_name&gt;</code></p>
<h3 id="include-encrypted-data">Include Encrypted Data<a class="headerlink" href="#include-encrypted-data" title="Permanent link">&para;</a></h3>
<p>Show both decrypted and encrypted versions of private state:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--show-encrypted
</code></pre></div>
<p>This is useful for debugging encryption issues or verifying that decryption is working correctly.</p>
<h2 id="decrypting-individual-values">Decrypting Individual Values<a class="headerlink" href="#decrypting-individual-values" title="Permanent link">&para;</a></h2>
<p>Decrypt a single base64-encoded private state string:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>decrypt<span class="w"> </span><span class="s2">&quot;PaDuMfrlCnnhZsKb...&quot;</span>
</code></pre></div>
<h3 id="output-formats">Output Formats<a class="headerlink" href="#output-formats" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># JSON output (default)</span>
soup<span class="w"> </span>state<span class="w"> </span>decrypt<span class="w"> </span><span class="s2">&quot;PaDuMfrlCnnhZsKb...&quot;</span><span class="w"> </span>--format<span class="w"> </span>json

<span class="c1"># Raw output</span>
soup<span class="w"> </span>state<span class="w"> </span>decrypt<span class="w"> </span><span class="s2">&quot;PaDuMfrlCnnhZsKb...&quot;</span><span class="w"> </span>--format<span class="w"> </span>raw
</code></pre></div>
<h2 id="validating-state-file">Validating State File<a class="headerlink" href="#validating-state-file" title="Permanent link">&para;</a></h2>
<p>Check that all private state in a state file can be successfully decrypted:</p>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>validate
soup<span class="w"> </span>state<span class="w"> </span>validate<span class="w"> </span>path/to/terraform.tfstate
</code></pre></div>
<p>This command:
- Scans all resources in the state file
- Attempts to decrypt any private state data
- Reports any decryption failures
- Returns exit code 0 if all validations pass</p>
<h2 id="example-workflow">Example Workflow<a class="headerlink" href="#example-workflow" title="Permanent link">&para;</a></h2>
<h3 id="1-set-your-shared-secret">1. Set Your Shared Secret<a class="headerlink" href="#1-set-your-shared-secret" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>cat<span class="w"> </span>.secrets/private-state-key<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="2-view-state-overview">2. View State Overview<a class="headerlink" href="#2-view-state-overview" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show
</code></pre></div>
<p>Output:
<div class="highlight"><pre><span></span><code>📋 Terraform State: terraform.tfstate

Resources with Private State:
├── pyvider_timed_token.api_token
├── pyvider_credential.database
└── pyvider_secret.api_key

Total Resources: 15
Resources with Private State: 3
</code></pre></div></p>
<h3 id="3-inspect-specific-resource">3. Inspect Specific Resource<a class="headerlink" href="#3-inspect-specific-resource" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--resource<span class="w"> </span>pyvider_timed_token.api_token
</code></pre></div>
<p>Output:
<div class="highlight"><pre><span></span><code>🔍 Resource: pyvider_timed_token.api_token

Public Attributes:
├── id: &quot;token-12345&quot;
├── expiry: &quot;2025-12-31T23:59:59Z&quot;
└── created_at: &quot;2025-01-01T00:00:00Z&quot;

Private State (Decrypted):
├── token_value: &quot;sk-proj-abc123...&quot;
├── refresh_token: &quot;rt-xyz789...&quot;
└── encryption_metadata:
    ├── algorithm: &quot;AES-256-GCM&quot;
    └── key_id: &quot;key-001&quot;
</code></pre></div></p>
<h3 id="4-validate-all-private-state">4. Validate All Private State<a class="headerlink" href="#4-validate-all-private-state" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>soup<span class="w"> </span>state<span class="w"> </span>validate
</code></pre></div>
<p>Output:
<div class="highlight"><pre><span></span><code>✅ All private state validated successfully
- pyvider_timed_token.api_token: OK
- pyvider_credential.database: OK
- pyvider_secret.api_key: OK
</code></pre></div></p>
<h2 id="common-use-cases">Common Use Cases<a class="headerlink" href="#common-use-cases" title="Permanent link">&para;</a></h2>
<h3 id="debugging-provider-issues">Debugging Provider Issues<a class="headerlink" href="#debugging-provider-issues" title="Permanent link">&para;</a></h3>
<p>When troubleshooting provider problems, inspect the state to verify what's stored:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># See all private state</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--private-only

<span class="c1"># Check specific resource</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--resource<span class="w"> </span>pyvider_credential.db_creds
</code></pre></div>
<h3 id="rotating-encryption-keys">Rotating Encryption Keys<a class="headerlink" href="#rotating-encryption-keys" title="Permanent link">&para;</a></h3>
<p>When rotating private state encryption keys:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Validate with old key</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;old-key&quot;</span>
soup<span class="w"> </span>state<span class="w"> </span>validate

<span class="c1"># After rotation, validate with new key</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;new-key&quot;</span>
soup<span class="w"> </span>state<span class="w"> </span>validate
</code></pre></div>
<h3 id="cicd-state-verification">CI/CD State Verification<a class="headerlink" href="#cicd-state-verification" title="Permanent link">&para;</a></h3>
<p>In CI/CD pipelines, verify state file integrity:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="c1"># Load secret from CI secrets</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CI_PRIVATE_STATE_KEY</span><span class="s2">&quot;</span>

<span class="c1"># Validate state</span>
soup<span class="w"> </span>state<span class="w"> </span>validate<span class="w"> </span>terraform.tfstate

<span class="c1"># Show summary</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--private-only
</code></pre></div>
<h3 id="manual-decryption">Manual Decryption<a class="headerlink" href="#manual-decryption" title="Permanent link">&para;</a></h3>
<p>Decrypt individual values from logs or debug output:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># From provider logs</span>
soup<span class="w"> </span>state<span class="w"> </span>decrypt<span class="w"> </span><span class="s2">&quot;eyJhbGciOiJkaXIi...&quot;</span>

<span class="c1"># Save to file</span>
soup<span class="w"> </span>state<span class="w"> </span>decrypt<span class="w"> </span><span class="s2">&quot;eyJhbGciOiJkaXIi...&quot;</span><span class="w"> </span>--format<span class="w"> </span>raw<span class="w"> </span>&gt;<span class="w"> </span>decrypted.txt
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="missing-shared-secret">Missing Shared Secret<a class="headerlink" href="#missing-shared-secret" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>: <code>PYVIDER_PRIVATE_STATE_SHARED_SECRET not set</code></p>
<p><strong>Solution</strong>:
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PYVIDER_PRIVATE_STATE_SHARED_SECRET</span><span class="o">=</span><span class="s2">&quot;your-key&quot;</span>
</code></pre></div></p>
<h3 id="decryption-failure">Decryption Failure<a class="headerlink" href="#decryption-failure" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>: <code>Failed to decrypt private state</code></p>
<p><strong>Possible causes</strong>:
1. Wrong shared secret
2. Corrupted encrypted data
3. Incompatible encryption version</p>
<p><strong>Debug steps</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Try showing encrypted data</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--show-encrypted

<span class="c1"># Validate state file</span>
soup<span class="w"> </span>state<span class="w"> </span>validate

<span class="c1"># Check provider logs</span>
terraform<span class="w"> </span>plan
</code></pre></div></p>
<h3 id="state-file-not-found">State File Not Found<a class="headerlink" href="#state-file-not-found" title="Permanent link">&para;</a></h3>
<p><strong>Error</strong>: <code>State file not found: terraform.tfstate</code></p>
<p><strong>Solution</strong>:
<div class="highlight"><pre><span></span><code><span class="c1"># Specify full path</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>/path/to/terraform.tfstate

<span class="c1"># Or change directory</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/terraform/project
soup<span class="w"> </span>state<span class="w"> </span>show
</code></pre></div></p>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Protect Your Shared Secret</strong>: Never commit <code>PYVIDER_PRIVATE_STATE_SHARED_SECRET</code> to version control</p>
</li>
<li>
<p><strong>Secure State Files</strong>: Terraform state files contain sensitive data, even without private state</p>
</li>
<li>
<p><strong>Use Remote State</strong>: Consider using remote state backends with encryption at rest</p>
</li>
<li>
<p><strong>Rotate Keys Regularly</strong>: Periodically rotate your private state encryption keys</p>
</li>
<li>
<p><strong>Limit Access</strong>: Restrict who can decrypt private state in production environments</p>
</li>
</ol>
<h2 id="integration-with-terraform">Integration with Terraform<a class="headerlink" href="#integration-with-terraform" title="Permanent link">&para;</a></h2>
<p>TofuSoup's state inspection works alongside standard Terraform commands:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Standard Terraform state inspection</span>
terraform<span class="w"> </span>state<span class="w"> </span>list
terraform<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>pyvider_timed_token.example

<span class="c1"># TofuSoup private state inspection</span>
soup<span class="w"> </span>state<span class="w"> </span>show<span class="w"> </span>--resource<span class="w"> </span>pyvider_timed_token.example
</code></pre></div>
<p>Use <code>terraform state</code> for public attributes and <code>soup state</code> for private state data.</p>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/provide-io/pyvider">Pyvider Documentation</a> - Provider framework with private state support</li>
<li><a href="https://www.terraform.io/docs/language/state/index.html">Terraform State</a> - Official Terraform state documentation</li>
<li><a href="../../../troubleshooting/">Troubleshooting</a> - Common issues and solutions</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration-management/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration Management">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration Management
              </div>
            </div>
          </a>
        
        
          
          <a href="../../testing/01-running-conformance-tests/" class="md-footer__link md-footer__link--next" aria-label="Next: Running Conformance Tests">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Running Conformance Tests
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 provide.io
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../.shared-theme/javascripts/mermaid-init.js"></script>
      
        <script src="../../../.shared-theme/javascripts/termynal.js"></script>
      
        <script src="../../../.shared-theme/javascripts/custom.js"></script>
      
    
  </body>
</html>