
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cross-language conformance testing framework">
      
      
        <meta name="author" content="provide.io">
      
      
        <link rel="canonical" href="https://foundry.provide.io/tofusoup/testing/cross-language-compatibility/">
      
      
        <link rel="prev" href="../conformance-test-status/">
      
      
        <link rel="next" href="../../faq/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Cross-Language Compatibility - TofuSoup Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../.shared-theme/stylesheets/provide-theme.css">
    
      <link rel="stylesheet" href="../../.shared-theme/stylesheets/termynal.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-language-compatibility-testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TofuSoup Documentation" class="md-header__button md-logo" aria-label="TofuSoup Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TofuSoup Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cross-Language Compatibility
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/provide-io/tofusoup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provide-io/tofusoup
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/what-is-tofusoup/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-concepts/architecture/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/cli-usage/03-using-cty-and-hcl-tools/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/01-overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture Details

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/configuration/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../conformance-test-status/" class="md-tabs__link">
          
  
  
    
  
  Testing Status

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TofuSoup Documentation" class="md-nav__button md-logo" aria-label="TofuSoup Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TofuSoup Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/provide-io/tofusoup" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    provide-io/tofusoup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/what-is-tofusoup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is TofuSoup?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/conformance-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Usage
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            CLI Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli-usage/03-using-cty-and-hcl-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CTY and HCL Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli-usage/wire-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wire Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli-usage/matrix-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matrix Testing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/01-running-conformance-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running Conformance Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/testing/test-harness-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test Harness Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/02-conformance-testing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Testing Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/03-rpc-matrix-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RPC Matrix Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/05-wire-protocol-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wire Protocol Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/06-polyglot-cli-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polyglot CLI Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/07-stock-service-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Service Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/soup-go-vs-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    soup-go vs Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/compatibility-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compatibility Matrix
    
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Testing Status
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Testing Status
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conformance-test-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conformance Test Status
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cross-Language Compatibility
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cross-Language Compatibility
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-the-go-harness" class="md-nav__link">
    <span class="md-ellipsis">
      1. Build the Go Harness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      2. Python Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-cross-language-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Cross-Language Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Cross-Language Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cty-compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      CTY Compatibility Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTY Compatibility Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-all-cty-compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run all CTY compatibility tests:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-specific-test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Run specific test cases:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Test Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Test Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Test Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Important Limitations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unknown-values-and-json" class="md-nav__link">
    <span class="md-ellipsis">
      Unknown Values and JSON
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Verification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cty-operations" class="md-nav__link">
    <span class="md-ellipsis">
      CTY Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTY Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-basic-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Test basic conversion:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Test validation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hcl-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      HCL Parsing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HCL Parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-hcl-file" class="md-nav__link">
    <span class="md-ellipsis">
      Create a test HCL file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-with-soup-go" class="md-nav__link">
    <span class="md-ellipsis">
      Parse with soup-go:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-hcl-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Validate HCL syntax:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wire-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Wire Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wire Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-encodingdecoding" class="md-nav__link">
    <span class="md-ellipsis">
      Test encoding/decoding:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-failed-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Failed Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Failed Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-binary-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Check Binary Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verbose-logging" class="md-nav__link">
    <span class="md-ellipsis">
      2. Verbose Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-check-messagepack-formats" class="md-nav__link">
    <span class="md-ellipsis">
      3. Check MessagePack Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      4. Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-is-not-known-error" class="md-nav__link">
    <span class="md-ellipsis">
      "value is not known" Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-flag-error" class="md-nav__link">
    <span class="md-ellipsis">
      "unknown flag" Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Implementation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-the-go-harness" class="md-nav__link">
    <span class="md-ellipsis">
      1. Build the Go Harness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      2. Python Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-cross-language-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Cross-Language Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Cross-Language Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cty-compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      CTY Compatibility Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTY Compatibility Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-all-cty-compatibility-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run all CTY compatibility tests:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-specific-test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Run specific test cases:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Test Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Test Flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Test Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Important Limitations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Important Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unknown-values-and-json" class="md-nav__link">
    <span class="md-ellipsis">
      Unknown Values and JSON
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manual-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Manual Verification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cty-operations" class="md-nav__link">
    <span class="md-ellipsis">
      CTY Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTY Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-basic-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Test basic conversion:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Test validation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hcl-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      HCL Parsing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HCL Parsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-hcl-file" class="md-nav__link">
    <span class="md-ellipsis">
      Create a test HCL file:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-with-soup-go" class="md-nav__link">
    <span class="md-ellipsis">
      Parse with soup-go:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-hcl-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      Validate HCL syntax:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wire-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      Wire Protocol
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wire Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-encodingdecoding" class="md-nav__link">
    <span class="md-ellipsis">
      Test encoding/decoding:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-failed-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Failed Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Failed Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-check-binary-version" class="md-nav__link">
    <span class="md-ellipsis">
      1. Check Binary Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verbose-logging" class="md-nav__link">
    <span class="md-ellipsis">
      2. Verbose Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-check-messagepack-formats" class="md-nav__link">
    <span class="md-ellipsis">
      3. Check MessagePack Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      4. Common Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#value-is-not-known-error" class="md-nav__link">
    <span class="md-ellipsis">
      "value is not known" Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-flag-error" class="md-nav__link">
    <span class="md-ellipsis">
      "unknown flag" Error
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Reference Implementation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cross-language-compatibility-testing">Cross-Language Compatibility Testing<a class="headerlink" href="#cross-language-compatibility-testing" title="Permanent link">&para;</a></h1>
<p>This document describes how to run and verify cross-language compatibility between the Python <code>soup</code> CLI and the Go <code>soup-go</code> harness, ensuring that data structures (CTY values, HCL, wire protocol) can be correctly exchanged between implementations.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<h3 id="1-build-the-go-harness">1. Build the Go Harness<a class="headerlink" href="#1-build-the-go-harness" title="Permanent link">&para;</a></h3>
<p>The <code>soup-go</code> binary must be built before running tests:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/tofusoup/harness/go/soup-go
go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span><span class="nv">$TOFUSOUP_ROOT</span>/bin/soup-go<span class="w"> </span>.
</code></pre></div>
<p>The binary will be placed in <code>/Users/tim/code/gh/provide-io/tofusoup/bin/soup-go</code>.</p>
<h3 id="2-python-environment">2. Python Environment<a class="headerlink" href="#2-python-environment" title="Permanent link">&para;</a></h3>
<p>Ensure the Python environment is activated with all dependencies:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>sync<span class="w">  </span><span class="c1"># Sets up the workenv (not .venv)</span>
</code></pre></div>
<h2 id="running-cross-language-tests">Running Cross-Language Tests<a class="headerlink" href="#running-cross-language-tests" title="Permanent link">&para;</a></h2>
<h3 id="cty-compatibility-tests">CTY Compatibility Tests<a class="headerlink" href="#cty-compatibility-tests" title="Permanent link">&para;</a></h3>
<p>The primary cross-language compatibility tests are in <code>conformance/cty/souptest_cty_interop.py</code>.</p>
<h4 id="run-all-cty-compatibility-tests">Run all CTY compatibility tests:<a class="headerlink" href="#run-all-cty-compatibility-tests" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>conformance/cty/souptest_cty_interop.py<span class="w"> </span>-v
</code></pre></div>
<h4 id="run-specific-test-cases">Run specific test cases:<a class="headerlink" href="#run-specific-test-cases" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Test a specific case (e.g., string handling)</span>
pytest<span class="w"> </span>conformance/cty/souptest_cty_interop.py<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;string_simple&quot;</span><span class="w"> </span>-v

<span class="c1"># Test unknown value handling (will be skipped for JSON input)</span>
pytest<span class="w"> </span>conformance/cty/souptest_cty_interop.py<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;unknown&quot;</span><span class="w"> </span>-v
</code></pre></div>
<h2 id="test-architecture">Test Architecture<a class="headerlink" href="#test-architecture" title="Permanent link">&para;</a></h2>
<h3 id="test-flow">Test Flow<a class="headerlink" href="#test-flow" title="Permanent link">&para;</a></h3>
<p>The cross-language tests verify bidirectional compatibility:</p>
<ol>
<li><strong>Python → Go → Python</strong>: Python creates fixtures, Go processes them, Python validates</li>
<li><strong>Go → Python → Go</strong>: Go creates fixtures, Python processes them, Go validates</li>
</ol>
<h3 id="test-cases">Test Cases<a class="headerlink" href="#test-cases" title="Permanent link">&para;</a></h3>
<p>The test suite covers:
- <strong>Basic types</strong>: strings, numbers, booleans
- <strong>Null values</strong>: Proper null handling across languages
- <strong>Unknown values</strong>: MessagePack-only (JSON not supported by go-cty)
- <strong>Collections</strong>: Lists, sets, maps
- <strong>Complex types</strong>: Objects, tuples, nested structures
- <strong>Dynamic types</strong>: Dynamic pseudo-type wrapping</p>
<h3 id="important-limitations">Important Limitations<a class="headerlink" href="#important-limitations" title="Permanent link">&para;</a></h3>
<h4 id="unknown-values-and-json">Unknown Values and JSON<a class="headerlink" href="#unknown-values-and-json" title="Permanent link">&para;</a></h4>
<p><strong>go-cty (and Terraform) CANNOT handle unknown values in JSON format</strong>. This is a fundamental limitation:</p>
<ul>
<li>❌ JSON → Unknown → Go: Will fail with "value is not known"</li>
<li>✅ MessagePack → Unknown → Go: Works correctly</li>
<li>✅ Go → Unknown → MessagePack: Works correctly</li>
<li>❌ Go → Unknown → JSON: Will fail with "value is not known"</li>
</ul>
<p>Tests involving unknown values through JSON are automatically skipped.</p>
<h2 id="manual-verification">Manual Verification<a class="headerlink" href="#manual-verification" title="Permanent link">&para;</a></h2>
<h3 id="cty-operations">CTY Operations<a class="headerlink" href="#cty-operations" title="Permanent link">&para;</a></h3>
<h4 id="test-basic-conversion">Test basic conversion:<a class="headerlink" href="#test-basic-conversion" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># JSON to MessagePack</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&quot;hello&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>soup-go<span class="w"> </span>cty<span class="w"> </span>convert<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>msgpack<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xxd

<span class="c1"># MessagePack roundtrip</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&quot;test&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>soup-go<span class="w"> </span>cty<span class="w"> </span>convert<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>msgpack<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
soup-go<span class="w"> </span>cty<span class="w"> </span>convert<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>msgpack<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span>
</code></pre></div>
<h4 id="test-validation">Test validation:<a class="headerlink" href="#test-validation" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Validate a value</span>
soup-go<span class="w"> </span>cty<span class="w"> </span>validate-value<span class="w"> </span><span class="s1">&#39;&quot;hello&quot;&#39;</span><span class="w"> </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span>

<span class="c1"># Should output: &quot;Validation Succeeded&quot;</span>
</code></pre></div>
<h3 id="hcl-parsing">HCL Parsing<a class="headerlink" href="#hcl-parsing" title="Permanent link">&para;</a></h3>
<h4 id="create-a-test-hcl-file">Create a test HCL file:<a class="headerlink" href="#create-a-test-hcl-file" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/test.hcl<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">resource &quot;example&quot; &quot;test&quot; {</span>
<span class="s">  name = &quot;hello&quot;</span>
<span class="s">  count = 42</span>
<span class="s">}</span>
<span class="s">EOF</span>
</code></pre></div>
<h4 id="parse-with-soup-go">Parse with soup-go:<a class="headerlink" href="#parse-with-soup-go" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>soup-go<span class="w"> </span>hcl<span class="w"> </span>parse<span class="w"> </span>/tmp/test.hcl<span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>json.tool
</code></pre></div>
<p>Expected output:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;blocks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;example&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;resource&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="validate-hcl-syntax">Validate HCL syntax:<a class="headerlink" href="#validate-hcl-syntax" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>soup-go<span class="w"> </span>hcl<span class="w"> </span>validate<span class="w"> </span>/tmp/test.hcl
</code></pre></div>
<h3 id="wire-protocol">Wire Protocol<a class="headerlink" href="#wire-protocol" title="Permanent link">&para;</a></h3>
<h4 id="test-encodingdecoding">Test encoding/decoding:<a class="headerlink" href="#test-encodingdecoding" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># JSON to MessagePack wire format</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;{&quot;key&quot;: &quot;value&quot;}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>soup-go<span class="w"> </span>wire<span class="w"> </span>encode<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>msgpack<span class="w"> </span><span class="p">|</span><span class="w"> </span>xxd

<span class="c1"># With CTY type awareness</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&quot;hello&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>soup-go<span class="w"> </span>wire<span class="w"> </span>encode<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>msgpack<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xxd
</code></pre></div>
<h2 id="debugging-failed-tests">Debugging Failed Tests<a class="headerlink" href="#debugging-failed-tests" title="Permanent link">&para;</a></h2>
<h3 id="1-check-binary-version">1. Check Binary Version<a class="headerlink" href="#1-check-binary-version" title="Permanent link">&para;</a></h3>
<p>Ensure soup-go is up to date:
<div class="highlight"><pre><span></span><code>soup-go<span class="w"> </span>--version
<span class="c1"># Should show: 0.1.0 or later</span>
</code></pre></div></p>
<h3 id="2-verbose-logging">2. Verbose Logging<a class="headerlink" href="#2-verbose-logging" title="Permanent link">&para;</a></h3>
<p>Run soup-go with verbose logging:
<div class="highlight"><pre><span></span><code>soup-go<span class="w"> </span>--log-level<span class="w"> </span>debug<span class="w"> </span>cty<span class="w"> </span>convert<span class="w"> </span>-<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-format<span class="w"> </span>json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>msgpack<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span><span class="s1">&#39;&quot;string&quot;&#39;</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="s1">&#39;&quot;test&quot;&#39;</span>
</code></pre></div></p>
<h3 id="3-check-messagepack-formats">3. Check MessagePack Formats<a class="headerlink" href="#3-check-messagepack-formats" title="Permanent link">&para;</a></h3>
<p>Python and Go use slightly different MessagePack extension formats for unknown values:
- Python: <code>c70000</code> (fixext2)
- Go: <code>d40000</code> (fixext1)</p>
<p>Both formats are interoperable and correctly handled by both implementations.</p>
<h3 id="4-common-issues">4. Common Issues<a class="headerlink" href="#4-common-issues" title="Permanent link">&para;</a></h3>
<h4 id="value-is-not-known-error">"value is not known" Error<a class="headerlink" href="#value-is-not-known-error" title="Permanent link">&para;</a></h4>
<p>This occurs when trying to convert unknown values through JSON. This is expected behavior matching Terraform. Use MessagePack for unknown values.</p>
<h4 id="unknown-flag-error">"unknown flag" Error<a class="headerlink" href="#unknown-flag-error" title="Permanent link">&para;</a></h4>
<p>The soup-go binary is outdated. Rebuild it:
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/tofusoup/harness/go/soup-go
go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span><span class="nv">$TOFUSOUP_ROOT</span>/bin/soup-go<span class="w"> </span>.
</code></pre></div></p>
<h2 id="continuous-integration">Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permanent link">&para;</a></h2>
<p>For CI/CD pipelines, ensure:</p>
<ol>
<li>Go is installed (version 1.21+)</li>
<li>Build soup-go before running tests:
   <div class="highlight"><pre><span></span><code>make<span class="w"> </span>-C<span class="w"> </span>src/tofusoup/harness/go/soup-go<span class="w"> </span>build
</code></pre></div></li>
<li>Run the test suite:
   <div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>conformance/cty/souptest_cty_interop.py<span class="w"> </span>--tb<span class="o">=</span>short
</code></pre></div></li>
</ol>
<h2 id="reference-implementation">Reference Implementation<a class="headerlink" href="#reference-implementation" title="Permanent link">&para;</a></h2>
<p>The Go implementation (<code>soup-go</code>) serves as the <strong>reference implementation</strong> that exactly matches Terraform's behavior. No workarounds or Python-specific accommodations should be made in the Go code. Instead, Python tests should adapt to Go/Terraform's limitations (e.g., skipping unknown value tests for JSON input).</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../conformance-test-status/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Conformance Test Status">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Conformance Test Status
              </div>
            </div>
          </a>
        
        
          
          <a href="../../faq/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 provide.io
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../.shared-theme/javascripts/mermaid-init.js"></script>
      
        <script src="../../.shared-theme/javascripts/termynal.js"></script>
      
        <script src="../../.shared-theme/javascripts/custom.js"></script>
      
    
  </body>
</html>